@import "../styles/variables.scss";

.parent{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.cards {
    display: flex;
    width: 50vw;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 50px;
    padding-right: 30px;
}

.form {
    width: fit-content;
    display: flex;
    flex-direction: column;    
    align-self: center;
    padding-top: 20px;
}

@media (max-width: 320px) {
    .parent {
    background-image: url("../images/bg-main-mobile.png");
    width: fit-content;
    align-items: start;

    .cards {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .form {
        width: fit-content;
    }
    }
    
}
@media (min-width: 321px) and  (max-width: 992px) {
    .parent {
        background-image: url("../images/bg-main-mobile.png");
        display: grid;
        margin-bottom: 20px;
        width: 105vh;
        justify-items: center;
    }
    .cards {
        flex-direction: column-reverse;
        height: 100vw;
        width: 100vw;
        align-items: flex-start;
    }
    .form {
        margin-top: 70px;
        width: fit-content;
        display: grid;
        place-items: center;
    }
}
@media (min-width: 993px) and (max-width: 1260px) {
.parent {
    background-image: url("../images/bg-main-desktop.png");
    flex-wrap: wrap;
}
.cards {
    flex-wrap: wrap;

}
.form {
    flex-wrap: wrap;
}
}
@media (min-width: 1261px) {
.parent {
    background-color: url("../images/bg-main-desktop.png");
    flex-wrap: wrap;
}
.cards {
    flex-wrap: wrap;
}
}