@import '/styles/variables.scss';

.successContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: translate(-50%, -50%);
    gap: 30px;
    width: 320px;
    opacity: 0;

    animation: move .3s .3s both; 

.heading {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.successParagraph {
    color: #8e8593;
    font-weight: 400;
}

.continueBtn {
    color: $white;
    background-color: $dark-violet;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;

    box-shadow: 0 0 0 0 rgba(0,0 ,0, 1);
    // transform: scale(1);
    animation: pulse 2s infinite; 
 }


@keyframes pulse {
    0%{
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0,0,0,0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
}

@media (max-width: $grid-breakpoints-sm) {
    .heading {
        font-size: 40px;
        letter-spacing: 5px;
    }

    img {
        width: 115px;
        height: 115px;
    }
    .successParagraph {
        margin-top: 10px;
        font-size: 20px;
        width: 100vw;
        font-size: 25px;
    }
    .continueBtn {
        margin-top: 30px;
        font-size: 24px;
        height: 70px;
        width: 500px;
    }
 }
}

@keyframes move {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }